# spring-boot-jbpm

./: README.md
bpmExample/: pom.xml
bpmExample/src/main/resources/: EmailNotification.bpmn2
workflow-service/: pom.xml
workflow-service/src/main/docker/: Dockerfile
workflow-service/src/main/java/org/jbpm/spring/: Application.java  BeanUtils.java  CustomRuntimeManagerFactoryBean.java  EmailRoute.java  JBPMConstants.java  JBPMProcessEventListener.java  JBPMRegisterableItemsFactory.java  JBPMServiceTaskExecutor.java  JBPMServiceTaskHandler.java  JBPMTaskLifeCycleEventListener.java
workflow-service/src/main/java/org/jbpm/spring/controllers/: DeployController.java  ProcessDefController.java  ProcessInstanceController.java  UserTaskController.java
workflow-service/src/main/resources/: process_1.ftl  roles.properties
workflow-service/src/main/resources/config/: jbpm-context.xml  jee-tx-context.xml
workflow-service/src/test/java/jbpm/: ApplicationTests.java
workflow-service/src/test/java/jbpm/controllers/test/: ProcessDefControllerTest.java
